run-pipeline	Set up job	﻿2025-11-21T22:26:55.9228471Z Current runner version: '2.329.0'
run-pipeline	Set up job	2025-11-21T22:26:55.9254482Z ##[group]Runner Image Provisioner
run-pipeline	Set up job	2025-11-21T22:26:55.9255647Z Hosted Compute Agent
run-pipeline	Set up job	2025-11-21T22:26:55.9256541Z Version: 20251016.436
run-pipeline	Set up job	2025-11-21T22:26:55.9257523Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
run-pipeline	Set up job	2025-11-21T22:26:55.9258513Z Build Date: 2025-10-15T20:44:12Z
run-pipeline	Set up job	2025-11-21T22:26:55.9259397Z ##[endgroup]
run-pipeline	Set up job	2025-11-21T22:26:55.9260346Z ##[group]Operating System
run-pipeline	Set up job	2025-11-21T22:26:55.9261220Z Ubuntu
run-pipeline	Set up job	2025-11-21T22:26:55.9261945Z 24.04.3
run-pipeline	Set up job	2025-11-21T22:26:55.9262692Z LTS
run-pipeline	Set up job	2025-11-21T22:26:55.9263426Z ##[endgroup]
run-pipeline	Set up job	2025-11-21T22:26:55.9264246Z ##[group]Runner Image
run-pipeline	Set up job	2025-11-21T22:26:55.9265059Z Image: ubuntu-24.04
run-pipeline	Set up job	2025-11-21T22:26:55.9265882Z Version: 20251112.124.1
run-pipeline	Set up job	2025-11-21T22:26:55.9267249Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
run-pipeline	Set up job	2025-11-21T22:26:55.9269077Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
run-pipeline	Set up job	2025-11-21T22:26:55.9270796Z ##[endgroup]
run-pipeline	Set up job	2025-11-21T22:26:55.9272484Z ##[group]GITHUB_TOKEN Permissions
run-pipeline	Set up job	2025-11-21T22:26:55.9274767Z Contents: read
run-pipeline	Set up job	2025-11-21T22:26:55.9275646Z Metadata: read
run-pipeline	Set up job	2025-11-21T22:26:55.9276377Z Packages: read
run-pipeline	Set up job	2025-11-21T22:26:55.9277220Z ##[endgroup]
run-pipeline	Set up job	2025-11-21T22:26:55.9279507Z Secret source: Actions
run-pipeline	Set up job	2025-11-21T22:26:55.9280797Z Prepare workflow directory
run-pipeline	Set up job	2025-11-21T22:26:55.9597069Z Prepare all required actions
run-pipeline	Set up job	2025-11-21T22:26:55.9634460Z Getting action download info
run-pipeline	Set up job	2025-11-21T22:26:56.2392114Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
run-pipeline	Set up job	2025-11-21T22:26:56.3424022Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
run-pipeline	Set up job	2025-11-21T22:26:56.5568852Z Complete job name: run-pipeline
run-pipeline	Checkout code	﻿2025-11-21T22:26:56.6246034Z ##[group]Run actions/checkout@v3
run-pipeline	Checkout code	2025-11-21T22:26:56.6247043Z with:
run-pipeline	Checkout code	2025-11-21T22:26:56.6247674Z   repository: prathikmakthala/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:56.6248563Z   token: ***
run-pipeline	Checkout code	2025-11-21T22:26:56.6249125Z   ssh-strict: true
run-pipeline	Checkout code	2025-11-21T22:26:56.6249740Z   persist-credentials: true
run-pipeline	Checkout code	2025-11-21T22:26:56.6250623Z   clean: true
run-pipeline	Checkout code	2025-11-21T22:26:56.6251209Z   sparse-checkout-cone-mode: true
run-pipeline	Checkout code	2025-11-21T22:26:56.6251883Z   fetch-depth: 1
run-pipeline	Checkout code	2025-11-21T22:26:56.6252436Z   fetch-tags: false
run-pipeline	Checkout code	2025-11-21T22:26:56.6253007Z   lfs: false
run-pipeline	Checkout code	2025-11-21T22:26:56.6253531Z   submodules: false
run-pipeline	Checkout code	2025-11-21T22:26:56.6254102Z   set-safe-directory: true
run-pipeline	Checkout code	2025-11-21T22:26:56.6254960Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:56.7211867Z Syncing repository: prathikmakthala/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:56.7214973Z ##[group]Getting Git version info
run-pipeline	Checkout code	2025-11-21T22:26:56.7216484Z Working directory is '/home/runner/work/data_pipline_test/data_pipline_test'
run-pipeline	Checkout code	2025-11-21T22:26:56.7218571Z [command]/usr/bin/git version
run-pipeline	Checkout code	2025-11-21T22:26:56.7335528Z git version 2.51.2
run-pipeline	Checkout code	2025-11-21T22:26:56.7372982Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:56.7391531Z Temporarily overriding HOME='/home/runner/work/_temp/64ca0251-3131-4927-ab2e-578190bd5e3e' before making global git config changes
run-pipeline	Checkout code	2025-11-21T22:26:56.7393480Z Adding repository directory to the temporary git global config as a safe directory
run-pipeline	Checkout code	2025-11-21T22:26:56.7396567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/data_pipline_test/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:56.7441774Z Deleting the contents of '/home/runner/work/data_pipline_test/data_pipline_test'
run-pipeline	Checkout code	2025-11-21T22:26:56.7446155Z ##[group]Initializing the repository
run-pipeline	Checkout code	2025-11-21T22:26:56.7449986Z [command]/usr/bin/git init /home/runner/work/data_pipline_test/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:57.0834828Z hint: Using 'master' as the name for the initial branch. This default branch name
run-pipeline	Checkout code	2025-11-21T22:26:57.0838280Z hint: is subject to change. To configure the initial branch name to use in all
run-pipeline	Checkout code	2025-11-21T22:26:57.0842092Z hint: of your new repositories, which will suppress this warning, call:
run-pipeline	Checkout code	2025-11-21T22:26:57.0844860Z hint:
run-pipeline	Checkout code	2025-11-21T22:26:57.0846655Z hint: 	git config --global init.defaultBranch <name>
run-pipeline	Checkout code	2025-11-21T22:26:57.0849313Z hint:
run-pipeline	Checkout code	2025-11-21T22:26:57.0850811Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
run-pipeline	Checkout code	2025-11-21T22:26:57.0852832Z hint: 'development'. The just-created branch can be renamed via this command:
run-pipeline	Checkout code	2025-11-21T22:26:57.0854461Z hint:
run-pipeline	Checkout code	2025-11-21T22:26:57.0855355Z hint: 	git branch -m <name>
run-pipeline	Checkout code	2025-11-21T22:26:57.0856332Z hint:
run-pipeline	Checkout code	2025-11-21T22:26:57.0857543Z hint: Disable this message with "git config set advice.defaultBranchName false"
run-pipeline	Checkout code	2025-11-21T22:26:57.0859394Z Initialized empty Git repository in /home/runner/work/data_pipline_test/data_pipline_test/.git/
run-pipeline	Checkout code	2025-11-21T22:26:57.0861824Z [command]/usr/bin/git remote add origin https://github.com/prathikmakthala/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:57.0889186Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.0890981Z ##[group]Disabling automatic garbage collection
run-pipeline	Checkout code	2025-11-21T22:26:57.0892479Z [command]/usr/bin/git config --local gc.auto 0
run-pipeline	Checkout code	2025-11-21T22:26:57.0921454Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.0923052Z ##[group]Setting up auth
run-pipeline	Checkout code	2025-11-21T22:26:57.0927608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
run-pipeline	Checkout code	2025-11-21T22:26:57.0955966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
run-pipeline	Checkout code	2025-11-21T22:26:57.1270457Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
run-pipeline	Checkout code	2025-11-21T22:26:57.1298821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
run-pipeline	Checkout code	2025-11-21T22:26:57.1516001Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
run-pipeline	Checkout code	2025-11-21T22:26:57.1549345Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.1551246Z ##[group]Fetching the repository
run-pipeline	Checkout code	2025-11-21T22:26:57.1558922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e40f8e1ef89261adab680729208df975c2dc8427:refs/remotes/origin/main
run-pipeline	Checkout code	2025-11-21T22:26:57.2842574Z remote: Enumerating objects: 10, done.        
run-pipeline	Checkout code	2025-11-21T22:26:57.2843961Z remote: Counting objects:  10% (1/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2845224Z remote: Counting objects:  20% (2/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2847068Z remote: Counting objects:  30% (3/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2848338Z remote: Counting objects:  40% (4/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2849561Z remote: Counting objects:  50% (5/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2851016Z remote: Counting objects:  60% (6/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2852829Z remote: Counting objects:  70% (7/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2854657Z remote: Counting objects:  80% (8/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2856457Z remote: Counting objects:  90% (9/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2857779Z remote: Counting objects: 100% (10/10)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2859319Z remote: Counting objects: 100% (10/10), done.        
run-pipeline	Checkout code	2025-11-21T22:26:57.2860755Z remote: Compressing objects:  12% (1/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2861931Z remote: Compressing objects:  25% (2/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2862992Z remote: Compressing objects:  37% (3/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2863841Z remote: Compressing objects:  50% (4/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2864691Z remote: Compressing objects:  62% (5/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2865537Z remote: Compressing objects:  75% (6/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2866379Z remote: Compressing objects:  87% (7/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2867227Z remote: Compressing objects: 100% (8/8)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2868115Z remote: Compressing objects: 100% (8/8), done.        
run-pipeline	Checkout code	2025-11-21T22:26:57.2869165Z remote: Total 10 (delta 0), reused 6 (delta 0), pack-reused 0 (from 0)        
run-pipeline	Checkout code	2025-11-21T22:26:57.2939736Z From https://github.com/prathikmakthala/data_pipline_test
run-pipeline	Checkout code	2025-11-21T22:26:57.2941281Z  * [new ref]         e40f8e1ef89261adab680729208df975c2dc8427 -> origin/main
run-pipeline	Checkout code	2025-11-21T22:26:57.2972206Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.2973922Z ##[group]Determining the checkout info
run-pipeline	Checkout code	2025-11-21T22:26:57.2975173Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.2976222Z ##[group]Checking out the ref
run-pipeline	Checkout code	2025-11-21T22:26:57.2978487Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
run-pipeline	Checkout code	2025-11-21T22:26:57.3023966Z Switched to a new branch 'main'
run-pipeline	Checkout code	2025-11-21T22:26:57.3027382Z branch 'main' set up to track 'origin/main'.
run-pipeline	Checkout code	2025-11-21T22:26:57.3034566Z ##[endgroup]
run-pipeline	Checkout code	2025-11-21T22:26:57.3066047Z [command]/usr/bin/git log -1 --format='%H'
run-pipeline	Checkout code	2025-11-21T22:26:57.3087418Z 'e40f8e1ef89261adab680729208df975c2dc8427'
run-pipeline	Set up Python	﻿2025-11-21T22:26:57.3329471Z ##[group]Run actions/setup-python@v4
run-pipeline	Set up Python	2025-11-21T22:26:57.3330412Z with:
run-pipeline	Set up Python	2025-11-21T22:26:57.3330961Z   python-version: 3.9
run-pipeline	Set up Python	2025-11-21T22:26:57.3331548Z   check-latest: false
run-pipeline	Set up Python	2025-11-21T22:26:57.3332324Z   token: ***
run-pipeline	Set up Python	2025-11-21T22:26:57.3332882Z   update-environment: true
run-pipeline	Set up Python	2025-11-21T22:26:57.3394455Z   allow-prereleases: false
run-pipeline	Set up Python	2025-11-21T22:26:57.3395733Z ##[endgroup]
run-pipeline	Set up Python	2025-11-21T22:26:57.5084538Z ##[group]Installed versions
run-pipeline	Set up Python	2025-11-21T22:26:57.5835298Z Successfully set up CPython (3.9.25)
run-pipeline	Set up Python	2025-11-21T22:26:57.5837168Z ##[endgroup]
run-pipeline	Install dependencies	﻿2025-11-21T22:26:57.5972330Z ##[group]Run python -m pip install --upgrade pip
run-pipeline	Install dependencies	2025-11-21T22:26:57.5973717Z [36;1mpython -m pip install --upgrade pip[0m
run-pipeline	Install dependencies	2025-11-21T22:26:57.5974869Z [36;1mpip install -r requirements.txt[0m
run-pipeline	Install dependencies	2025-11-21T22:26:57.6018311Z shell: /usr/bin/bash -e ***0***
run-pipeline	Install dependencies	2025-11-21T22:26:57.6019253Z env:
run-pipeline	Install dependencies	2025-11-21T22:26:57.6020411Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Install dependencies	2025-11-21T22:26:57.6022162Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
run-pipeline	Install dependencies	2025-11-21T22:26:57.6023789Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Install dependencies	2025-11-21T22:26:57.6025218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Install dependencies	2025-11-21T22:26:57.6026673Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Install dependencies	2025-11-21T22:26:57.6028122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
run-pipeline	Install dependencies	2025-11-21T22:26:57.6029332Z ##[endgroup]
run-pipeline	Install dependencies	2025-11-21T22:26:59.7907516Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages (25.3)
run-pipeline	Install dependencies	2025-11-21T22:27:00.5560885Z Collecting pandas>=2.0 (from -r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:00.5938848Z   Downloading pandas-2.3.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.0042937Z Collecting pymongo>=4.0 (from -r requirements.txt (line 2))
run-pipeline	Install dependencies	2025-11-21T22:27:01.0112916Z   Downloading pymongo-4.15.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.1094651Z Collecting google-api-python-client>=2.0 (from -r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:01.1149462Z   Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.1616062Z Collecting google-auth>=2.0 (from -r requirements.txt (line 4))
run-pipeline	Install dependencies	2025-11-21T22:27:01.1662421Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.1890547Z Collecting google-auth-httplib2>=0.1.0 (from -r requirements.txt (line 5))
run-pipeline	Install dependencies	2025-11-21T22:27:01.1934210Z   Downloading google_auth_httplib2-0.2.1-py3-none-any.whl.metadata (3.0 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.2139533Z Collecting openpyxl>=3.1 (from -r requirements.txt (line 6))
run-pipeline	Install dependencies	2025-11-21T22:27:01.2183147Z   Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.4477042Z Collecting numpy>=1.22.4 (from pandas>=2.0->-r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:01.4523712Z   Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.4721718Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0->-r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:01.4769159Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.5191573Z Collecting pytz>=2020.1 (from pandas>=2.0->-r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:01.5273737Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.5440300Z Collecting tzdata>=2022.7 (from pandas>=2.0->-r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:01.5485847Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.5650747Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo>=4.0->-r requirements.txt (line 2))
run-pipeline	Install dependencies	2025-11-21T22:27:01.5693919Z   Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.5920445Z Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:01.5964535Z   Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.7147459Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:01.7199060Z   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.7374529Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:01.7419364Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.7650806Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.0->-r requirements.txt (line 4))
run-pipeline	Install dependencies	2025-11-21T22:27:01.7696925Z   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.7921015Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.0->-r requirements.txt (line 4))
run-pipeline	Install dependencies	2025-11-21T22:27:01.7964241Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.8255299Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.0->-r requirements.txt (line 4))
run-pipeline	Install dependencies	2025-11-21T22:27:01.8300497Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:01.8541912Z Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:01.8590913Z   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.1329594Z Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.1386580Z   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
run-pipeline	Install dependencies	2025-11-21T22:27:02.1605110Z Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.1649375Z   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.2299486Z Collecting requests<3.0.0,>=2.18.0 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.2346730Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.3313092Z Collecting pyparsing<4,>=3.0.4 (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.3370676Z   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.5154370Z Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.5372750Z   Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.5553175Z Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.5598538Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.5914673Z Collecting urllib3<3,>=1.21.1 (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.5959391Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.6217444Z Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=2.0->-r requirements.txt (line 3))
run-pipeline	Install dependencies	2025-11-21T22:27:02.6265903Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.6535968Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.0->-r requirements.txt (line 4))
run-pipeline	Install dependencies	2025-11-21T22:27:02.6580860Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.6715307Z Collecting et-xmlfile (from openpyxl>=3.1->-r requirements.txt (line 6))
run-pipeline	Install dependencies	2025-11-21T22:27:02.6759278Z   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.6987585Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.0->-r requirements.txt (line 1))
run-pipeline	Install dependencies	2025-11-21T22:27:02.7030304Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.7150542Z Downloading pandas-2.3.3-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.8448837Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 111.1 MB/s  0:00:00
run-pipeline	Install dependencies	2025-11-21T22:27:02.8521327Z Downloading pymongo-4.15.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (950 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.8604978Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 950.7/950.7 kB 118.9 MB/s  0:00:00
run-pipeline	Install dependencies	2025-11-21T22:27:02.8650567Z Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.8738938Z Downloading google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9516253Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 191.9 MB/s  0:00:00
run-pipeline	Install dependencies	2025-11-21T22:27:02.9562129Z Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9638118Z Downloading google_auth_httplib2-0.2.1-py3-none-any.whl (9.5 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9710955Z Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9781307Z Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9852601Z Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9929213Z Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:02.9996739Z Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0063807Z Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0143381Z Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0209405Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0276595Z Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0347907Z Downloading idna-3.11-py3-none-any.whl (71 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0412199Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0476090Z Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0541533Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0609028Z Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0691941Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.0765019Z Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.1646767Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 225.1 MB/s  0:00:00
run-pipeline	Install dependencies	2025-11-21T22:27:03.1690055Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.1758904Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.1829432Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.1900888Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.1991380Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.2055739Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.2137255Z Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
run-pipeline	Install dependencies	2025-11-21T22:27:03.4554489Z Installing collected packages: pytz, urllib3, uritemplate, tzdata, six, pyparsing, pyasn1, protobuf, numpy, idna, et-xmlfile, dnspython, charset_normalizer, certifi, cachetools, rsa, requests, python-dateutil, pymongo, pyasn1-modules, proto-plus, openpyxl, httplib2, googleapis-common-protos, pandas, google-auth, google-auth-httplib2, google-api-core, google-api-python-client
run-pipeline	Install dependencies	2025-11-21T22:27:11.5680072Z 
run-pipeline	Install dependencies	2025-11-21T22:27:11.5739023Z Successfully installed cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 dnspython-2.7.0 et-xmlfile-2.0.0 google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-2.43.0 google-auth-httplib2-0.2.1 googleapis-common-protos-1.72.0 httplib2-0.31.0 idna-3.11 numpy-2.0.2 openpyxl-3.1.5 pandas-2.3.3 proto-plus-1.26.1 protobuf-6.33.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pymongo-4.15.4 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 rsa-4.9.1 six-1.17.0 tzdata-2025.2 uritemplate-4.2.0 urllib3-2.5.0
run-pipeline	Run Pipeline	﻿2025-11-21T22:27:11.7380552Z ##[group]Run python pipeline_project.py
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7380990Z [36;1mpython pipeline_project.py[0m
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7415157Z shell: /usr/bin/bash -e ***0***
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7415459Z env:
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7415776Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7416240Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7416708Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7417128Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7417541Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7417962Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7418859Z   MONGO_URI: ***
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7419183Z   DRIVE_FOLDER_ID: ***
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7428486Z   DRIVE_SA_JSON: ***
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7428769Z   OUTPUT_NAME: NC-DA-Journal-Data.xlsx
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7429075Z   RUN_MODE: inc
run-pipeline	Run Pipeline	2025-11-21T22:27:11.7429352Z ##[endgroup]
run-pipeline	Run Pipeline	2025-11-21T22:27:12.5982167Z /opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/google/api_core/_python_version_support.py:252: FutureWarning: You are using a Python version (3.9.25) past its end of life. Google will update google.api_core with critical bug fixes on a best-effort basis, but not with any other fixes or features. Please upgrade to the latest Python version, or at least Python 3.10, and then update google.api_core.
run-pipeline	Run Pipeline	2025-11-21T22:27:12.5984987Z   warnings.warn(message, FutureWarning)
run-pipeline	Run Pipeline	2025-11-21T22:27:12.6320978Z 2025-11-21 22:27:12,631 | INFO | file_cache is only supported with oauth2client<4.0.0
run-pipeline	Run Pipeline	2025-11-21T22:27:13.8217262Z 2025-11-21 22:27:13,821 | INFO | ℹ️ watermark.json not found. Attempting migration from NC-DA-Journal-Data.xlsx...
run-pipeline	Run Pipeline	2025-11-21T22:27:17.4449095Z 2025-11-21 22:27:17,444 | INFO | ✅ Uploaded NC-DA-Journal-Data.xlsx (12 rows)
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5981285Z Traceback (most recent call last):
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5989254Z   File "/home/runner/work/data_pipline_test/data_pipline_test/pipeline_project.py", line 396, in <module>
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5990845Z An error occurred: module 'importlib.metadata' has no attribute 'packages_distributions'
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5991754Z     run_once(cfg_env)
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5992352Z   File "/home/runner/work/data_pipline_test/data_pipline_test/pipeline_project.py", line 384, in run_once
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5992932Z     save_watermark(drive, drive_folder_id, new_watermark)
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5993562Z   File "/home/runner/work/data_pipline_test/data_pipline_test/pipeline_project.py", line 292, in save_watermark
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5994316Z     media = MediaFileUpload(io.BytesIO(content.encode("utf-8")), mimetype="application/json", resumable=True)
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5995192Z   File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/googleapiclient/_helpers.py", line 130, in positional_wrapper
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5996162Z     return wrapped(*args, **kwargs)
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5996774Z   File "/opt/hostedtoolcache/Python/3.9.25/x64/lib/python3.9/site-packages/googleapiclient/http.py", line 594, in __init__
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5997379Z     self._fd = open(self._filename, "rb")
run-pipeline	Run Pipeline	2025-11-21T22:27:17.5997777Z TypeError: expected str, bytes or os.PathLike object, not BytesIO
run-pipeline	Run Pipeline	2025-11-21T22:27:18.1916633Z ##[error]Process completed with exit code 1.
run-pipeline	Send Email Report	﻿2025-11-21T22:27:18.1985684Z ##[group]Run # Read the last 20 lines of the log for the email body
run-pipeline	Send Email Report	2025-11-21T22:27:18.1986310Z [36;1m# Read the last 20 lines of the log for the email body[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1986780Z [36;1mBODY=$(tail -n 20 pipeline.log)[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1987191Z [36;1mecho "EMAIL_BODY<<EOF" >> $GITHUB_ENV[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1987585Z [36;1mecho "$BODY" >> $GITHUB_ENV[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1987945Z [36;1mecho "EOF" >> $GITHUB_ENV[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1988294Z [36;1m[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.1988574Z [36;1mpython send_email.py[0m
run-pipeline	Send Email Report	2025-11-21T22:27:18.2023307Z shell: /usr/bin/bash -e ***0***
run-pipeline	Send Email Report	2025-11-21T22:27:18.2023690Z env:
run-pipeline	Send Email Report	2025-11-21T22:27:18.2024079Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Send Email Report	2025-11-21T22:27:18.2024678Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib/pkgconfig
run-pipeline	Send Email Report	2025-11-21T22:27:18.2025277Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Send Email Report	2025-11-21T22:27:18.2025823Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Send Email Report	2025-11-21T22:27:18.2026396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.25/x64
run-pipeline	Send Email Report	2025-11-21T22:27:18.2026930Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.25/x64/lib
run-pipeline	Send Email Report	2025-11-21T22:27:18.2027389Z   EMAIL_HOST: 
run-pipeline	Send Email Report	2025-11-21T22:27:18.2027690Z   EMAIL_PORT: 
run-pipeline	Send Email Report	2025-11-21T22:27:18.2027985Z   EMAIL_USER: 
run-pipeline	Send Email Report	2025-11-21T22:27:18.2028283Z   EMAIL_PASSWORD: 
run-pipeline	Send Email Report	2025-11-21T22:27:18.2028602Z   EMAIL_RECIPIENTS: 
run-pipeline	Send Email Report	2025-11-21T22:27:18.2029156Z   EMAIL_SUBJECT: Nature Counter Pipeline Report - e40f8e1ef89261adab680729208df975c2dc8427
run-pipeline	Send Email Report	2025-11-21T22:27:18.2029762Z ##[endgroup]
run-pipeline	Send Email Report	2025-11-21T22:27:18.2098028Z tail: cannot open 'pipeline.log' for reading: No such file or directory
run-pipeline	Send Email Report	2025-11-21T22:27:18.2103211Z ##[error]Process completed with exit code 1.
run-pipeline	Post Checkout code	﻿2025-11-21T22:27:18.2197420Z Post job cleanup.
run-pipeline	Post Checkout code	2025-11-21T22:27:18.2950576Z [command]/usr/bin/git version
run-pipeline	Post Checkout code	2025-11-21T22:27:18.2986481Z git version 2.51.2
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3030388Z Temporarily overriding HOME='/home/runner/work/_temp/70d7ecbd-3d64-460f-b378-51c2963ff266' before making global git config changes
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3032437Z Adding repository directory to the temporary git global config as a safe directory
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3034298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/data_pipline_test/data_pipline_test
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3067283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3096702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3335293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3357485Z http.https://github.com/.extraheader
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3369649Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
run-pipeline	Post Checkout code	2025-11-21T22:27:18.3398923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
run-pipeline	Complete job	﻿2025-11-21T22:27:18.3751963Z Cleaning up orphan processes
